<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
</head>

<body onload="myFunction()">
    <div class="weather_div">
        <div class="btn_txt">
            <input class="cityInput" type="text" name="cityName" placeholder="Search">
            <button class="weather_btn btn btn-info" type="submit">
                <ion-icon name="search-outline" class="search-btn"></ion-icon>
            </button>
        </div>
        <div class="weather loading">
            <h2 class="h2_city"></h2>
            <h2 class="h2_degree"></h2>
            <div class="flex">
                <img src="http://openweathermap.org/img/wn/04n.png" class="icon">
                <h2 class="h2_status"></h2>
            </div>
            <h2 class="h2_humidity"></h2>
            <h2 class="h2_wind"></h2>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>